Username=AdminVctcPune
Password=Admin123
Location=London
HotelName=Hotel Sunshine
RoomType=Deluxe
cardType=AMEX
month=5
year=2028





#UserId=standard_user
#PassWord=secret_sauce

age=26
pinCode=445204
mobNo=9067044164